{
  "name": "portfolio",
  "description": "Jumpei Ogawa's Personal Portfolio",
  "main": "index.html",
  "authors": [
    "Jumpei Ogawa"
  ],
  "license": "MIT",
  "homepage": "https://github.com/phanect/phanective.io",
  "private": true,
  "dependencies": {
    "sanitize-css": "^4.1.0"
  }
}
