{
  "name": "phanective.org",
  "version": "1.0.0",
  "description": "Jumpei Ogawa's Personal Portfolio",
  "scripts": {
    "start": "DEV_SERVER_ROOT=. dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phanect/phanective.org"
  },
  "author": "Jumpei Ogawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phanect/phanective.org"
  },
  "homepage": "https://phanective.org",
  "devDependencies": {
    "@phanect/eslint-plugin": "latest",
    "dev-server": "^0.1.0",
    "eslint": "latest",
    "eslint-plugin-html": "latest",
    "vnu-jar": "latest"
  },
  "engines": {
    "node": ">=12.x"
  }
}
