{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "phanective-org",
  "compatibility_date": "2025-08-07",
  "placement": {
    "mode": "smart"
  },
  "preview_urls": true,

  "routes": [{
    "pattern": "phanective.org",
    "custom_domain": true
  }],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },

  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "SERVER_ENV": "production",
        "NODE_VERSION": "24"
      }
    },
    "preview": {
      "vars": {
        "SERVER_ENV": "preview",
        "NODE_VERSION": "24"
      }
    }
  }
}
